Setting/View/MainWindow.xaml

<Window x:Class="Setting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setting"
        mc:Ignorable="d"
        Title="SAPIForVOICEVOX 設定 " Height="340" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Window.Resources>
		<local:DoubleStringConverter x:Key="DoubleConverter1"/>
		<local:DoubleStringConverter2 x:Key="DoubleConverter2"/>
		<BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
		<local:SynthesisSettingModeToBool x:Key="SettinModeConverter"/>
	</Window.Resources>
	<Grid>
		<DockPanel Margin="5">
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
				<Button Width="60" Margin="3" IsDefault="True">OK</Button>
				<Button Width="60" Margin="3" IsCancel="True" Click="CancelButton_Click">キャンセル</Button>
				<Button Width="60" Margin="3">適用</Button>
			</StackPanel>
			<TabControl>
				<TabItem Header="全般">
					<DockPanel>
						<GroupBox DockPanel.Dock="Top" Header="文章を分割する" ToolTip="長い文章を読ませたい場合、オンにしてください。">
							<StackPanel>
								<CheckBox Content="句点(。)で分割する" Margin="3" IsChecked="{Binding IsSplitKuten}"/>
								<CheckBox Content="読点(、)で分割する" Margin="3" IsChecked="{Binding IsSpritTouten}"/>
							</StackPanel>
						</GroupBox>
						<GroupBox DockPanel.Dock="Top" Header="調声">
							<StackPanel>
								<RadioButton x:Name="allRadioButton" Margin="3" Content="一括で設定する" IsChecked="{Binding SynthesisSettingMode, ConverterParameter=Batch, Converter={StaticResource SettinModeConverter}}"/>
								<RadioButton x:Name="parCharacterRadioButton" Margin="3" Content="キャラクター毎に設定する"  IsChecked="{Binding SynthesisSettingMode, ConverterParameter=EachCharacter, Converter={StaticResource SettinModeConverter}}"/>
							</StackPanel>
						</GroupBox>
						<Button DockPanel.Dock="Bottom" Margin="3" HorizontalAlignment="Left" Content="初期状態へ戻す"/>
						<Rectangle/>
					</DockPanel>
				</TabItem>
				<TabItem Header="調声" Visibility="{Binding IsChecked, ElementName=allRadioButton ,Converter={StaticResource BoolVisibilityConverter}}">
					<local:VoicevoxParameterSlider/>
				</TabItem>
				<TabItem Header="四国めたん" Visibility="{Binding IsChecked, ElementName=parCharacterRadioButton ,Converter={StaticResource BoolVisibilityConverter}}">
					<local:VoicevoxParameterSlider/>
				</TabItem>
				<TabItem Header="ずんだもん" Visibility="{Binding IsChecked, ElementName=parCharacterRadioButton ,Converter={StaticResource BoolVisibilityConverter}}">
					<local:VoicevoxParameterSlider/>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
</Window>
