Setting/View/MainWindow.xaml

<Window x:Class="Setting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setting" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="SAPIForVOICEVOX 設定 " Height="430" Width="350" MinHeight="300" MinWidth="350" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="/Setting;component/icon/settings.ico" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <local:SynthesisSettingModeToBool x:Key="SettinModeConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button x:Name="OkButton" Width="60" Margin="3" IsDefault="True">OK</Button>
                <Button x:Name="CancelButton" Width="60" Margin="3" IsCancel="True" Click="CancelButton_Click">キャンセル</Button>
                <Button x:Name="ApplyButton" Width="60" Margin="3">適用</Button>
            </StackPanel>
            <TabControl x:Name="mainTab">
                <TabItem Header="全般">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <GroupBox DockPanel.Dock="Top" Header="文章を分割する" ToolTip="長い文章を読ませたい場合、オンにしてください。">
                                <StackPanel>
                                    <CheckBox Content="句点(。)で分割する" Margin="3" IsChecked="{Binding IsSplitKuten}"/>
                                    <CheckBox Content="読点(、)で分割する" Margin="3" IsChecked="{Binding IsSplitTouten}"/>
                                    <CheckBox Content="改行で分割する" Margin="3" IsChecked="{Binding IsSplitNewLine}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="調声">
                                <StackPanel>
                                    <RadioButton x:Name="allRadioButton" Margin="3" Content="一括で設定する" IsChecked="{Binding SynthesisSettingMode, ConverterParameter=Batch, Converter={StaticResource SettinModeConverter}}"/>
                                    <RadioButton x:Name="parCharacterRadioButton" Margin="3" Content="キャラクター毎に設定する"  IsChecked="{Binding SynthesisSettingMode, ConverterParameter=EachCharacter, Converter={StaticResource SettinModeConverter}}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="高度な設定">
                                <StackPanel>
                                    <CheckBox Content="エンジンエラーを通知する" Margin="3" IsChecked="{Binding ShouldNotifyEngineError}"/>
                                    <CheckBox Content="SAPIイベントを使用する" Margin="3" IsChecked="{Binding UseSapiEvent}" ToolTip="N Airで使用する場合はチェックを外してください"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="VOICEVOX実験機能">
                                <StackPanel>
                                    <CheckBox Content="疑問文を自動調整" Margin="3" IsChecked="{Binding UseInterrogativeAutoAdjustment}"/>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                <Button x:Name="resetButton" Margin="3" Width="100" HorizontalAlignment="Left" Content="初期状態へ戻す"/>
                                <Button x:Name="versionInfoButton" Margin="3" Width="100" Content="バージョン情報"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="調声" Visibility="{Binding IsChecked, ElementName=allRadioButton ,Converter={StaticResource BoolVisibilityConverter}}">
                    <local:VoicevoxParameterSlider DataContext="{Binding BatchParameter}"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
