Setting/View/voicevoxParameterSlider.xaml

<UserControl x:Class="Setting.VoicevoxParameterSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Setting" d:DataContext="{d:DesignInstance Type=local:SynthesisParameter}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <local:DoubleStringConverter x:Key="DoubleConverter"/>
        <local:ParameterValueModeToBool x:Key="ValueModeToBool"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="音量・話速">
                <StackPanel>
                    <RadioButton Margin="3" Content="SAPIから取得する" IsChecked="{Binding ValueMode, ConverterParameter=SAPI, Converter={StaticResource ValueModeToBool}}"/>
                    <RadioButton x:Name="thisRadio" Margin="3" Content="この画面の値を使用する" IsChecked="{Binding ValueMode, ConverterParameter=SettingApp, Converter={StaticResource ValueModeToBool}}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel IsEnabled="{Binding IsChecked, ElementName=thisRadio}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="音量" Margin="3" Foreground="Gray" IsEnabledChanged="TextBlock_IsEnabledChanged"/>
                    <TextBlock Text="{Binding Value, ElementName=volumeSlider, Converter={StaticResource DoubleConverter}}" Margin="3" Foreground="Gray" IsEnabledChanged="TextBlock_IsEnabledChanged"/>
                </StackPanel>
                <Slider x:Name="volumeSlider" Minimum="0" Maximum="2" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" TickPlacement="None" IsSnapToTickEnabled="True" Value="{Binding Volume}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="話速" Margin="3" Foreground="Gray" IsEnabledChanged="TextBlock_IsEnabledChanged"/>
                    <TextBlock Text="{Binding Value, ElementName=speedSlider, Converter={StaticResource DoubleConverter}}" Margin="3" Foreground="Gray" IsEnabledChanged="TextBlock_IsEnabledChanged"/>
                </StackPanel>
                <Slider x:Name="speedSlider" Minimum="0.5" Maximum="2.0" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" TickPlacement="None" IsSnapToTickEnabled="True" Value="{Binding Speed}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="音高" Margin="3"/>
                <TextBlock Text="{Binding Value, ElementName=pitchSlider, Converter={StaticResource DoubleConverter}}" Margin="3"/>
            </StackPanel>
            <Slider x:Name="pitchSlider" Maximum="0.15" Minimum="-0.15" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01" TickPlacement="None" IsSnapToTickEnabled="True" Value="{Binding Pitch}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="抑揚" Margin="3"/>
                <TextBlock Text="{Binding Value, ElementName=intonationSlider, Converter={StaticResource DoubleConverter}}" Margin="3"/>
            </StackPanel>
            <Slider x:Name="intonationSlider" Maximum="2.0" Minimum="0" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" TickPlacement="None" IsSnapToTickEnabled="True" Value="{Binding Intonation}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="開始無音" Margin="3"/>
                <TextBlock Text="{Binding Value, ElementName=startSilenceSlider, Converter={StaticResource DoubleConverter}}" Margin="3"/>
            </StackPanel>
            <Slider x:Name="startSilenceSlider" Maximum="1.5" Minimum="0" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" TickPlacement="None" IsSnapToTickEnabled="True" Value="{Binding StartSilence}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="終了無音" Margin="3"/>
                <TextBlock Text="{Binding Value, ElementName=endSilenceSlider, Converter={StaticResource DoubleConverter}}" Margin="3"/>
            </StackPanel>
            <Slider x:Name="endSilenceSlider" Maximum="1.5" Minimum="0" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" TickPlacement="None" IsSnapToTickEnabled="True" Value="{Binding EndSilence}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
